.layout__sidebar {
  &--logo {
    .flex(row,center,center,nowrap);
    width: 100%;
    height: 5rem;
    color: var(--el-color-primary);
    & > * {
      cursor: pointer;
    }
    & > img {
      max-width: 100%;
    }
  }
}
