.layout__navbar {
  .flex(row,space-between,center);
  margin-bottom: 0.875rem;
  &--left {
    .flex(row,flex-start,center);
  }
  &--right {
    // min-width: 5rem;
    text-align: center;
    cursor: pointer;
  }
}
