.layout {
  box-sizing: border-box;
  margin-left: 14rem;
  padding: 2rem;
  height: 100%;
  min-height: 100vh;
  background-color: @var-overlay-background;
  transition-duration: @var-transition-duration;
}
.isCollapse {
  margin-left: 0;
}
