.layout__main {
  box-sizing: border-box;
  padding: 1rem;
  height: calc(100vh - 55.5rem);
  overflow: hidden auto;
  border-radius: @var-border-radius;
}

* {
  &::-webkit-scrollbar {
    width: 4px;

    height: 4px;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 5px;

    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);

    background: rgba(0, 0, 0, 0.2);
  }

  &::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);

    border-radius: 0;

    background: rgba(0, 0, 0, 0.1);
  }
}
