.login {
  .flex(row,center,center);
  width: 100vw;
  height: 100vh;
  // background-color: #2d3a4b;
  background-image: url('../../assets/icons/svg/loginbg.svg');
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  &__container {
    .flex(row,space-between,center);
    gap: 2rem;
    width: 80vw;
    height: 64vh;
    padding: 2rem;
    background-color: @var-base-background;
    border-radius: @var-border-radius;
    box-shadow: @var-box-shadow;
    @media screen and (max-width: 600px) {
      & {
        .flex(column,center,stretch);
      }
    }
    &--left {
      & > img {
        max-width: 100%;
      }
      flex: 1;
    }
    &--right {
      flex: 1;
    }
  }
  &__form {
    &--title {
      margin-bottom: 1.5rem;
      & > .title {
        margin: 0;
        margin-bottom: 0.25rem;
      }
      & > .sub {
        margin: 0;
        color: @var-paragraph-text;
        font-size: @fontSize-paragraph;
      }
    }
  }
}
