.el-scrollbar {
  width: 100%;
}
.el-scrollbar__view,
.el-menu {
  height: 100%;
}
.el-menu {
  --el-menu-text-color: #1e293b;
  --el-menu-bg-color: #fff;
  --el-menu-hover-bg-color: @var-surface-hover;
  border-right: none;
}
.el-menu-item [class^='el-icon'] {
  color: @var-primary-color;
}

.el-menu-item * {
  letter-spacing: 0.32px;
}
.el-menu-item.is-active {
  font-weight: 700;
}
.el-sub-menu.is-opened,
.el-menu-item:hover {
  background-color: var(--el-menu-hover-bg-color);
}

.el-card {
  --el-card-border-radius: 12px;
}

:root {
  --el-color-primary: @var-primary-color;
}
