.layout__sidebar {
  &--logo {
    .flex(row,center,center,nowrap);
    width: 100%;
    height: 4rem;
    color: #f4f5f7;
    & > * {
      cursor: pointer;
    }
    & > img {
      max-width: 100%;
    }
  }
}
