.layout__sidebar {
  position: fixed !important;
  top: 0;
  left: 0;
  width: 14rem;
  height: 100%;
  background-color: #304156;
  transition-duration: 0.3s;
  &--title {
    padding: 1rem 0;
    text-align: center;
    font-size: 1.2rem;
    background-color: #2b2f3a;
    letter-spacing: 0.54px;
    color: #fff;
    cursor: default;
  }
}
.collapse {
  width: 4rem;
}
