.el-menu {
  border-right: none;
  height: 100%;
}
.el-menu-item [class^='el-icon'] {
  color: @var-primary-color;
}

.el-menu-item * {
  letter-spacing: 0.32px;
}
.el-menu-item.is-active {
  font-weight: 700;
}

.el-sub-menu .el-icon {
  color: var(--el-color-primary);
}

.el-sub-menu.is-opened,
.el-menu-item:hover {
  background-color: var(--el-menu-hover-bg-color);
}
