.el-pagination {
  --el-pagination-button-width: 40px;
  --el-pagination-button-height: 40px;
  --el-pagination-bg-color: transparent;
  --el-pagination-button-disabled-bg-color: transparent;
}
.el-pager li {
  border-radius: 64%;
  &.is-active {
    background-color: #eef2ff;
  }
}
