.statistics__simple {
  min-height: 8rem;
  &--left {
    height: 100%;
  }
  &--title {
    text-align: center;
  }
  &--center {
    text-align: center;
  }
  &--sum {
    text-align: center;
    font-size: 2rem;
    font-weight: 900;
  }
}
